Hoops/Hoops/Screens/PlayerSelect.xaml

<UserControl x:Class="Hoops.Screens.PlayerSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1137.5" Loaded="PlayerSelect_Loaded">
    <Grid Style="{StaticResource background}">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="134" Margin="0,10,10,0" VerticalAlignment="Top" Width="767"/>
        <Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="134" Margin="0,10,20,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock Name="titleLabel" Text="Select Player" TextAlignment="Center" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="137" Margin="180,7,190,0" VerticalAlignment="Top" Width="768" FontSize="135" Foreground="White"/>

        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"/>
        <k:KinectRegion Name="kinectRegion" Margin="-4,0,0,-20">
            <Grid Margin="0,-22,0,22">
                <!-- is for testing purposes, comment out later-->
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center"
                UserColoringMode="HighlightPrimary" PrimaryUserColor="AliceBlue"                     
                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" Panel.ZIndex="10"/>

                <!--This is where the players will be shown-->
                <k:KinectTileButton x:Name="p1" Click="playerSelected" Margin="10,182,943,398" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Visibility="Visible"/>
                <TextBlock x:Name="t1" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20" RenderTransformOrigin="0.744,9.045" Width="184"/>

                <k:KinectTileButton x:Name="p2" Click="playerSelected" Margin="247,181,712,398" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t2" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p3" Click="playerSelected" Margin="476,178,476,392" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t3" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p4" Click="playerSelected" Margin="716,181,236,389" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t4" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p5" Click="playerSelected" Margin="953,185,10,398" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t5" HorizontalAlignment= "Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <!--Second row-->
                <k:KinectTileButton x:Name="p6" Click="playerSelected" Margin="10,361,942,209" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Visibility="Visible"/>
                <TextBlock x:Name="t6" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p7" Click="playerSelected" Margin="244,361,708,209" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t7" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p8" Click="playerSelected"  Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible" Margin="476,367,476,203"/>
                <TextBlock x:Name="t8" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p9" Click="playerSelected" Margin="716,367,236,203" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t9" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p10" Click="playerSelected" Margin="942,361,10,209" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Visible"/>
                <TextBlock x:Name="t10" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <!--Third Row-->
                <k:KinectTileButton x:Name="p11" Click="playerSelected" Margin="10,547,942,23" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Hidden"/>
                <TextBlock x:Name="t11" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p12" Click="playerSelected" Margin="244,547,708,23" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Hidden"/>
                <TextBlock x:Name="t12" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p13" Click="playerSelected" Margin="476,552,476,18" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Hidden"/>
                <TextBlock x:Name="t13" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p14" Click="playerSelected" Margin="720,552,232,18" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"  Visibility="Hidden"/>
                <TextBlock x:Name="t14" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="p15" Click="playerSelected" Margin="948,552,4,18" Height="180" Width="190" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Visibility="Hidden"/>
                <TextBlock x:Name="t15" HorizontalAlignment="Center" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="20"/>

                <k:KinectTileButton x:Name="Home" Click="Home_Click" Margin="0,36,24,610" Height="Auto" Width="152" HorizontalAlignment="Right" BorderBrush="{x:Null}" IsEnabled="True" Foreground="{x:Null}">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Hoops;component/resources/Home.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>

                <k:KinectTileButton x:Name="Back" Click="Back_Click" Margin="20,36,0,610" Height="Auto" Width="152" HorizontalAlignment="Left" BorderBrush="{x:Null}" IsEnabled="True" Foreground="{x:Null}">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/Hoops;component/resources/Back.png" Stretch="Uniform"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>




    </Grid>
</UserControl>






