Hoops/Hoops/Screens/Stats.xaml

<UserControl x:Class="Hoops.Screens.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1137.5" Loaded="Stats_Loaded">
    <UserControl.Resources>
        <Style x:Key="ellipsePoints" TargetType="Ellipse">
            <Setter Property="Fill" Value="{Binding color2}"/>
            <Setter Property="Stroke" Value="{Binding color1}"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="ellipsePoints2" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="78"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="statsStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="../resources/#BigNoodleTitling"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Width" Value="56"/>
        </Style>
        <Style x:Key="barGraph" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
            <Setter Property="MaxHeight" Value="330"/>
        </Style>

    </UserControl.Resources>

    <Grid Style="{StaticResource background}">

        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="134" Margin="0,10,10,0" VerticalAlignment="Top" Width="767"/>
        <Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="134" Margin="0,10,20,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock Name="playerNameLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="181,7,310,0" Text="" VerticalAlignment="Top" Width="630" TextAlignment="Left" FontSize="135" Foreground="White"/>
        <TextBlock Name="playerNumberLabel" Style="{StaticResource appFont}" HorizontalAlignment="Center" Height="120" Margin="811,5,194,0" Text="1 " VerticalAlignment="Top" Width="133" TextAlignment="Right" FontSize="135" Foreground="White"/>

        <!--Button used as a temp way to navigate-->
        <Button x:Name="PREV" Panel.ZIndex="1" Content="PREV" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="75" Click="PREV_Click"  RenderTransformOrigin="-12.066,0.486"/>

        <Image Name="court" HorizontalAlignment="Center" Height="484" Margin="10,0,260,45" VerticalAlignment="Bottom" Width="868" Source="../resources/screen6/court.png"/>
        <Image Name="rightInfo" Margin="860,140,0,0" VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Center" Height="510" Width="241" Source="../resources/screen6/rside.png"/>
        <Image Name="teamLogo"  VerticalAlignment="Center" Stretch="Uniform"  HorizontalAlignment="Center" Margin="860,0,0,230" Source="../resources/screen3/Logos/East/chicago.png" Height="109"/>
        <Image Name="playerPic" VerticalAlignment="Center" Stretch="Uniform"  HorizontalAlignment="Center" Margin="860,0,0,230" Height="109"/>

        <Rectangle Name="selector" Margin="0,0,950,63" HorizontalAlignment="Center" Width="118" Height="453" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/screen6/selector.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="selectorTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse  Name="point1" Style="{StaticResource ellipsePoints}" Margin="0,0,950,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point1Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="0,0,950,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point1Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat1" Style="{StaticResource statsStyle}" Margin="0,0,950,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat1Trans"/>
            </TextBlock.RenderTransform>    
            21.5
        </TextBlock>
        <Ellipse  Name="point2" Style="{StaticResource ellipsePoints}" Margin="0,0,750,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point2Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="0,0,750,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point2Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat2" Style="{StaticResource statsStyle}" Margin="0,0,750,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat2Trans"/>
            </TextBlock.RenderTransform>    
            5.2
        </TextBlock>
        <Ellipse  Name="point3" Style="{StaticResource ellipsePoints}" Margin="0,0,550,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point3Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="0,0,550,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point3Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat3" Style="{StaticResource statsStyle}" Margin="0,0,550,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat3Trans"/>
            </TextBlock.RenderTransform>    
            6.1
        </TextBlock>
        <Ellipse  Name="point4" Style="{StaticResource ellipsePoints}" Margin="0,0,350,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point4Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="0,0,350,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point4Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock  Name="stat4" Style="{StaticResource statsStyle}" Margin="0,0,350,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat4Trans"/>
            </TextBlock.RenderTransform>    
            3.5
        </TextBlock>
        <Ellipse  Name="point5" Style="{StaticResource ellipsePoints}" Margin="0,0,150,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point5Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="0,0,150,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point5Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat5" Style="{StaticResource statsStyle}" Margin="0,0,150,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat5Trans"/>
            </TextBlock.RenderTransform>    
            0.7
        </TextBlock>
        <Ellipse  Name="point6" Style="{StaticResource ellipsePoints}" Margin="50,0,0,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point6Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="50,0,0,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point6Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat6" Style="{StaticResource statsStyle}" Margin="50,0,0,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat6Trans"/>
            </TextBlock.RenderTransform>    
            4.6
        </TextBlock>
        <Ellipse  Name="point7" Style="{StaticResource ellipsePoints}" Margin="250,0,0,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point7Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="250,0,0,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point7Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat7" Style="{StaticResource statsStyle}" Margin="250,0,0,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat7Trans"/>
            </TextBlock.RenderTransform>    
            10.3
        </TextBlock>
        <Ellipse  Name="point8" Style="{StaticResource ellipsePoints}" Margin="450,0,0,70">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point8Trans"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource ellipsePoints2}"  Margin="450,0,0,80">
            <Ellipse.RenderTransform>
                <TranslateTransform  x:Name="point8Trans2"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Name="stat8" Style="{StaticResource statsStyle}" Margin="450,0,0,90">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="stat8Trans"/>
            </TextBlock.RenderTransform>    
            8.6
        </TextBlock>

        <Rectangle Name="Graph1_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,1000,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph1teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph1_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,900,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph1nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph2_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,800,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph2teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph2_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,700,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph2nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph3_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,600,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph3teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph3_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,500,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph3nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph4_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,400,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph4teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph4_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,300,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph4nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph5_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,200,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph5teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph5_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,100,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph5nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph6_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,0,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph6teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph6_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,-100,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph6nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph7_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,-200,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph7teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph7_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,-300,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph7nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph8_Team" Style="{StaticResource barGraph}" Fill="{Binding color1}" Margin="0,0,-400,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph8teamTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="Graph8_Nba" Style="{StaticResource barGraph}" Fill="{Binding color2}" Margin="0,0,-500,70" Width="52" Height="0">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="graph8nbaTrans"/>
            </Rectangle.RenderTransform>
        </Rectangle>



    <!--   <Button Content="Button" HorizontalAlignment="Left" Margin="989,47,0,0" VerticalAlignment="Top" Width="110" Height="64" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="121" Height="66" Click="Button_Click_1"/>
      -->  <TextBlock Name="label1" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="39,0,994,10" FontSize="35" TextWrapping="Wrap" Text="PTS" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label2" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="139,0,894,10" FontSize="35" TextWrapping="Wrap" Text="AST" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label3" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="239,0,794,10" FontSize="35" TextWrapping="Wrap" Text="RB" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label4" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="339,0,694,10" FontSize="35" TextWrapping="Wrap" Text="3P" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label5" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="439,0,594,10" FontSize="35" TextWrapping="Wrap" Text="BLK" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label6" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="539,0,494,10" FontSize="35" TextWrapping="Wrap" Text="STL" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label7" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="639,0,394,10" FontSize="35" TextWrapping="Wrap" Text="FG" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock Name="label8" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="739,0,294,10" FontSize="35" TextWrapping="Wrap" Text="FT" TextAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="105"/>
        <TextBlock  Style="{StaticResource appFont}" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="900,305,38,351" TextWrapping="Wrap" Text="RANK" TextAlignment="Center" VerticalAlignment="Center" Height="44" Width="200"/>
        <Rectangle Name="key1" Fill="{Binding color1}" HorizontalAlignment="Center" Height="36" Margin="916,354,154,310" Stroke="Black" VerticalAlignment="Center" Width="68" />
        <Rectangle Name="key2" Fill="{Binding color2}" HorizontalAlignment="Center" Height="35" Margin="916,395,154,270" Stroke="Black" VerticalAlignment="Center" Width="68"/>
        <TextBlock Name ="keyLabel" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="916,354,154,305" TextWrapping="Wrap" Text="TEAM" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="36" Width="68"/>
        <TextBlock Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="916,395,154,269" TextWrapping="Wrap" Text="NBA" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="36" Width="68"/>
        <TextBlock Name="StatLabel" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="900,461,38,128" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Height="111" Width="200"/>
        <TextBlock Name="StatLabel2" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="900,572,38,55" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="70" Height="73" Width="200"/>
        <TextBlock Name ="rank1" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="989,356,38,308" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="36" Width="111"/>
        <TextBlock Name ="rank2" Style="{StaticResource appFont}" Foreground="White" HorizontalAlignment="Center" Margin="989,395,38,269" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Height="36" Width="111"/>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" />

    </Grid>
</UserControl>
