Hoops/Hoops/Screens/TeamSelect.xaml

<UserControl x:Class="Hoops.Screens.TeamSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Style="{StaticResource background}">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="titleLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="171,10,168,0" Text="Select Team" VerticalAlignment="Top" Width="661" TextAlignment="Center" FontSize="110" Foreground="White"/>

            <!--Button used as a temp way to navigate-->
        <Button x:Name="NEXT" Content="NEXT" HorizontalAlignment="Left" Margin="925,310,0,0" VerticalAlignment="Top" Width="75" Click="NEXT_Click"/>

        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" />
        <k:KinectRegion x:Name="kinectRegion">
            <Grid>
                <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" 
					UserColoringMode="HighlightPrimary" PrimaryUserColor="Violet" Height="100"
					k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" />
                <k:KinectScrollViewer HoverBackground="White" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"  x:Name="StackPanelWithButton" />
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>

    </Grid>
</UserControl>
