Hoops/Hoops/Screens/TeamSelect.xaml

<UserControl x:Class="Hoops.Screens.TeamSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1137.5" Loaded="OnLoaded">
    <Grid Style="{StaticResource background}">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="134" Margin="0,10,0,0" VerticalAlignment="Top" Width="767"/>
        <!--<Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="134" Margin="0,10,20,0" VerticalAlignment="Top" Width="161"/>-->
        <TextBlock Name="titleLabel" Text="Select Team" TextAlignment="Center" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="137" Margin="180,7,190,0" VerticalAlignment="Top" Width="Auto" FontSize="135" Foreground="White"/>

        <Grid>
            <Image HorizontalAlignment="Right" Height="273" Margin="0,0,0,120" VerticalAlignment="Center" Width="871" Source="../resources/Screen3/team_background.png" />
            <Image HorizontalAlignment="Right" Height="273" Margin="0,420,0,0" VerticalAlignment="Center" Width="871" Source="../resources/Screen3/team_background.png" />
            <Image HorizontalAlignment="Center" Height="241" Margin="0,430,880,0" VerticalAlignment="Center" Width="243" Source="../resources/Screen3/Logos/West/west.png" />
            <Image HorizontalAlignment="Center" Height="241" Margin="0,0,880,110" VerticalAlignment="Center" Width="243" Source="../resources/Screen3/Logos/East/east.png" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectRegion Name="kinectRegion">
                <Grid Margin="289,206,0,54">
                    <k:KinectScrollViewer Grid.Row="0" HorizontalContentAlignment ="Left" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" PanningMode="HorizontalOnly" Margin="0,0,10,240">
                        <StackPanel Orientation="Horizontal" x:Name="EastContent" HorizontalAlignment="Right"/>
                    </k:KinectScrollViewer>
                    <k:KinectScrollViewer Margin="0,260,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" PanningMode="HorizontalOnly" Width="813" >
                        <StackPanel Orientation="Horizontal" x:Name="WestContent" HorizontalAlignment="Right"/>
                    </k:KinectScrollViewer>
                </Grid>
            </k:KinectRegion>
        </Grid>

        <!-- <Rectangle Name="Western" Margin="9,495,850,10" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen3/Logos/West/west.png"/>
            </Rectangle.Fill>
        </Rectangle>-->

        <!--<Grid>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <k:KinectRegion Name="kinectRegion">
                <k:KinectScrollViewer HorizontalContentAlignment ="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="400" PanningMode="HorizontalOnly" Margin="0,338,0,12">
                    <StackPanel Orientation="Horizontal" x:Name="WestContent"/>
                </k:KinectScrollViewer>
            </k:KinectRegion>
        </Grid>-->
    </Grid>
</UserControl>

<!---<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Hoops.Screens.TeamSelect" 
             mc:Ignorable="d" 
             Height="750" Width="1137.5" Loaded="OnLoaded">
    <Canvas>
    <Grid Style="{StaticResource background}" Height="669">

        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="titleLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="171,10,168,0" Text="Select Team" VerticalAlignment="Top" Width="661" TextAlignment="Center" FontSize="110" Foreground="White"/>
        <Rectangle Name="Western" Margin="9,426,748,10" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen3/Logos/West/west.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="Eastern" Margin="10,162,748,276">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen3/Logos/East/east.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
        <Grid>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />

            <Canvas>
                <k:KinectRegion Name="kinectRegion2">
                    <k:KinectScrollViewer HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="400" Margin="200,75,0,0" PanningMode="HorizontalOnly">
                        <StackPanel Orientation="Horizontal" x:Name="EastContent"/>
                    </k:KinectScrollViewer>
               </k:KinectRegion>
                 <k:KinectRegion Name="kinectRegion">
                    <k:KinectScrollViewer HorizontalContentAlignment ="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="400" PanningMode="HorizontalOnly" Margin="200,325,0,0">
                        <StackPanel Orientation="Horizontal" x:Name="WestContent"/>
                    </k:KinectScrollViewer>
                </k:KinectRegion>
            </Canvas>
        </Grid>
    </Canvas>
</UserControl>
    -->