Hoops/Hoops/Screens/TipOff.xaml

<UserControl Name="unl"  x:Class="Hoops.Screens.TipOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1137.5" Loaded="TipOff_Loaded">

    <Grid Style="{StaticResource background}">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <TextBlock Name="titleLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="171,10,171,0" Text="Get ready for tip off" VerticalAlignment="Top" Width="658" TextAlignment="Center" FontSize="100" Foreground="White"/>


        <!--Button used as a temp way to navigate
        <Button x:Name="NEXT" Content="NEXT" HorizontalAlignment="Left" Margin="925,310,0,0" VerticalAlignment="Top" Width="75" Click="NEXT_Slide"/>
-->
        <Rectangle Name="Ball" Margin="10,155,585,49">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen2/ball.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="GIFBackground" Margin="700,168,9,96">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen2/!basketball4.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Name="giflabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="50" Margin="677,0,5,28" Text="Jump for the ball to start!" VerticalAlignment="Bottom" Width="456" TextAlignment="Center" FontSize="50" Foreground="White"/>
    </Grid>


    <!--  <Grid Name="grid1" >
        
        <UserControl>
            <Grid Style="{StaticResource background}" Name="grid2">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <TextBlock Name="titleLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="171,10,171,0" Text="Get ready for tip off" VerticalAlignment="Top" Width="658" TextAlignment="Center" FontSize="100" Foreground="White"/>


        Button used as a temp way to navigate
        <Button x:Name="NEXT" Content="NEXT" HorizontalAlignment="Left" Margin="925,310,0,0" VerticalAlignment="Top" Width="75" Click="NEXT_Click"/>

    </Grid>
</UserControl>
    </Grid>
    -->
</UserControl>