Hoops/Hoops/PageSwitch.xaml

<Window
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="Hoops.PageSwitch" 
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1137.5" WindowStartupLocation="CenterScreen">
    <!--For some reason this sets the size for all pages-->
    <Grid Style="{StaticResource background}" x:Name="grid0">
        <Rectangle x:Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <Rectangle x:Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="titleLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="171,10,168,0" Text="" VerticalAlignment="Top" Width="661" TextAlignment="Center" FontSize="110" Foreground="White"/>
        <UserControl>
            <Grid x:Name="grid">

            </Grid>
        </UserControl>
    </Grid>

</Window>
