templateDemo/templateDemo/Screens/Stats.xaml

<UserControl x:Class="templateDemo.Screens.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Style="{StaticResource background}">
        <Rectangle Name="titleBackground" Style="{StaticResource titleBackground}" HorizontalAlignment="Center" Height="120" Margin="10" VerticalAlignment="Top" Width="697"/>
        <Rectangle Name="LRef" Style="{StaticResource refButton}" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Name="RRef"  Style="{StaticResource refButton}" HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="playerNameLabel" Style="{StaticResource appFont}" TextWrapping="Wrap" HorizontalAlignment="Center" Height="120" Margin="165,10,296,0" Text=" Player Name" VerticalAlignment="Top" Width="539" TextAlignment="Left" FontSize="110" Foreground="White"/>
        <TextBlock Name="playerNumberLabel" Style="{StaticResource appFont}" HorizontalAlignment="Center" Height="120" Margin="704,10,163,0" Text="45 " VerticalAlignment="Top" Width="133" TextAlignment="Right" FontSize="110" Foreground="White"/>


        <!--Button used as a temp way to navigate-->
        <Button x:Name="PREV" Panel.ZIndex="1" Content="PREV" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Width="75" Click="PREV_Click" RenderTransformOrigin="-12.066,0.486"/>



    </Grid>
</UserControl>
