templateDemo/templateDemo/Screens/TeamSelect.xaml

<UserControl x:Class="templateDemo.Screens.TeamSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../resources/Screen3/background.png"/>
        </Grid.Background>
        
        <TextBlock HorizontalAlignment="Center" Height="120" Margin="10" TextWrapping="Wrap" Text="SELECT A TEAM" VerticalAlignment="Top" Width="697" TextAlignment="Center" FontSize="72" Foreground="White">
            <TextBlock.Background>
                <ImageBrush ImageSource="../resources/Screen3/title_background.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Rectangle Name="LRef" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen3/ref_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="RRef" HorizontalAlignment="Right" Height="120" Margin="0,10,10,0" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../resources/Screen3/ref_background.png"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Button used as a temp way to navigate-->
        <Button x:Name="NEXT" Content="NEXT" HorizontalAlignment="Left" Margin="925,310,0,0" VerticalAlignment="Top" Width="75" Click="NEXT_Click"/>

    </Grid>
</UserControl>
